preload = /home/gulakov/current.wall
wallpaper = DP-1, /home/gulakov/current.wall
wallpaper = eDP-1, /home/gulakov/current.wall
wallpaper = HDMI-1, /home/gulakov/current.wall
wallpaper = DP-2, /home/gulakov/current.wall
wallpaper = DP-1, /home/gulakov/current.wall
wallpaper = DP-4, /home/gulakov/current.wall
