background {
    path = ~/current.wall #path to background image
    blur_passes = 3
    blur_size = 3
    contrast = 1.0
    brightness = 0.3
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

input-field {
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0x00000000
    inner_color = rgba(96, 96, 96, 1)
    font_color = rgba(255, 255, 255, 1)
    fail_color = rgba(255, 102, 102, 1)
    check_color = rgba(255, 255, 255, 1)
    capslock_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    font_family = Hack
    placeholder_text =  #text for input password
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = rgba(96, 96, 96, 1)
    font_size = 14
    font_family = Hack
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}
